<html>
<head>
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>W. Pierce Holloway</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body style="margin: 0;">
  <p style="font-family: 'garamond', serif;">
    <svg style="display:block; width: 100%; height: 100%;" font-size="8vh"
    xmlns:xlink="http://www.w3.org/1999/xlink">
        <rect x="0%" y="0%" width="20%" height="100%" style="fill:rgb(122,196,85);" />
        <rect x="20%" y="0%" width="1%" height="100%" style="fill:rgb(0,0,0);" />
        <text x="25%" y="25%">W. Pierce Holloway</text>
        <text x="29%" y="31%" font-size="5vh">A Passion for Resilient Cities</text>
        <text x="25%" y="37%">
          <a href="./Blog/index.html" rel="nofollow me noopener noreferrer" target="_blank">blog: Redefining Sustainability</a>
        </text>
        <text x="25%" y="44%">
          <a href="Holloway CV.pdf" rel="nofollow me noopener noreferrer" target="_blank">resume</a>
        </text>
        <text x="25%" y="51%">
          <a href="https://github.com/hollowaypierce" rel="nofollow me noopener noreferrer" target="_blank">github</a>
    </svg>
  </p>
</body>
</html>
